CISolution.Droid.MainActivity, CISolution.Droid;md5de69a0740f57e01b7b607c0883d9daf5.MainActivity
CISolution.Droid.MainActivity, CISolution.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5de69a0740f57e01b7b607c0883d9daf5.MainActivity
CISolution.Droid.MainActivity;md5de69a0740f57e01b7b607c0883d9daf5.MainActivity
cisolution.droid.MainActivity;md5de69a0740f57e01b7b607c0883d9daf5.MainActivity
CISolution.Droid.UploadImageActivity, CISolution.Droid;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity
CISolution.Droid.UploadImageActivity, CISolution.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity
CISolution.Droid.UploadImageActivity;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity
cisolution.droid.UploadImageActivity;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity
CISolution.Droid.UploadImageActivity/UploadTask, CISolution.Droid;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity_UploadTask
CISolution.Droid.UploadImageActivity/UploadTask, CISolution.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity_UploadTask
CISolution.Droid.UploadImageActivity.UploadTask;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity_UploadTask
cisolution.droid.UploadImageActivity_UploadTask;md5de69a0740f57e01b7b607c0883d9daf5.UploadImageActivity_UploadTask
CISolution.Droid.UploadVideoActivity, CISolution.Droid;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity
CISolution.Droid.UploadVideoActivity, CISolution.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity
CISolution.Droid.UploadVideoActivity;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity
cisolution.droid.UploadVideoActivity;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity
CISolution.Droid.UploadVideoActivity/UploadTask, CISolution.Droid;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity_UploadTask
CISolution.Droid.UploadVideoActivity/UploadTask, CISolution.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity_UploadTask
CISolution.Droid.UploadVideoActivity.UploadTask;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity_UploadTask
cisolution.droid.UploadVideoActivity_UploadTask;md5de69a0740f57e01b7b607c0883d9daf5.UploadVideoActivity_UploadTask
